{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"target": "es2017",
		"lib": ["ESNext"],
		"baseUrl": "./",
		"sourceRoot": "./",
		"incremental": true,
		"noEmitOnError": true
	}
}
